.carta {
  align-content: center;
  position: relative;
  margin: auto;
  font-size: 5.5rem;
  width: 150px;
  height: 150px;
  cursor: default;
}

@media (min-width: 1024px) {
  .carta {
    font-size: 8rem;
    width: 200px;
    height: 200px;
  }
}

label {
  -webkit-perspective: 1000px;
  perspective: 1000px;
  -webkit-transform-style: preserve-3d;
  transform-style: preserve-3d;
  display: block;
  width: 100%;
  height: 100%;
  position: absolute;
  left: 50%;
  top: 50%;
  -webkit-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  cursor: pointer;
}
.card {
  position: relative;
  height: 100%;
  width: 100%;
  -webkit-transform-style: preserve-3d;
  transform-style: preserve-3d;
  -webkit-transition: all 600ms;
  transition: all 600ms;
  z-index: 20;
}
.card div {
  position: absolute;
  height: 100%;
  width: 100%;
  background: #ff9625;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
  border-radius: 2px;
}
.card .back {
  display: grid;
  align-items: center;
  background: #ffedda;
  color: #fff;
  -webkit-transform: rotateX(180deg);
  transform: rotateX(180deg);
}
label:hover .card {
  -webkit-transform: rotateX(20deg);
  transform: rotateX(20deg);
  box-shadow: 0 20px 20px rgba(50, 50, 50, 0.2);
}
input {
  display: none;
}
:checked + .card {
  transform: rotateX(180deg);
  -webkit-transform: rotateX(180deg);
}
label:hover :checked + .card {
  transform: rotateX(160deg);
  -webkit-transform: rotateX(160deg);
  box-shadow: 0 20px 20px rgba(255, 255, 255, 0.2);
}
